PORT=5000
DB_URL='mongodb+srv://test:test@jbs.jdbckoq.mongodb.net/user'
JWT_SECRET='jhjkhjjkkjljkkjjkkjjkkjjjkjkjk'
CLOUD_NAME='dvf4m5jsa'
CLOUDINARY_API_KEY='896523414486959'
CLOUDINARY_API_SECRET='7Nl3HZE0utjHO3dNbiUUARfT3jc'
PASSWORD='mprz ogeo ecio zaih'
USEREMAIL='bhanurai001@gmail.com'